Questions:

	SASS replacement

	@var seems to mean pass this to the view (need examples of how this works)...

	Is refreshing the page acceptble after changing the shingle line ? 
		Probably not
		
		However, deadline means.... go with what you know right now....
		At least it means I get to show I can post a form 		 :)
		At least it means I get to show I can use a query string :)
		
		Bookmark button: need line and color 
		?zip&=XXXXX&line=x&color="name"
		
	Is using the whole API ~411 K ? 
		No. Makes the page too slow.
	
	Wanted: To create the model with the API and then reparse it to a new API (my app will be a sort of middleware, lighter more cacheable)
	- Yeah, calling the api from yourself (app side) is not such a good idea. Shelf this for now.
		
	Can I create a JSON object that only contains the data we need and not all the other rubbish ?

		Takes in zipcode (for zip code picker nice to have)
		Takes in Shingle uid
		
		Returns: 
			line_name
			hero & gallery & colors

			{
				line_name:
				data:[{hero_url:, image_url:, color:}, {hero_url:, image_url:, color:}]
			}
	
	assets refresh vs restarting server all the time

	Bookmark from javscript is no longer reliably possible in chrom and firefox. This functionality used to exist and appears to have been disabled.
	
	If the code was done from a restful page, with a new page from each shingle, you could get a nice bookmarkable link
	/shingle-line/1/color/2 at the cost of refreshing the side all the time. 
	
	or you could do what the OC site did and save a customer UID with the shingle/color combo into a db table to be retrived later, 
	but it's not a bookmark.
	
	favourites....
	
		